{
  "name": "negativeNumbers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "negativeNumbers": "tsc negativeNumbers.ts && node negativeNumbers.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.1.3"
  }
}
